১ . গো কি?

Go একটি ক্রস-প্ল্যাটফর্ম, ওপেন সোর্স প্রোগ্রামিং ভাষা 

হাই-পারফরম্যান্স অ্যাপ্লিকেশন তৈরি করতে Go ব্যবহার করা যেতে পারে

Go হল একটি দ্রুত, স্থিরভাবে টাইপ করা, সংকলিত ভাষা যা গতিশীলভাবে টাইপ করা, ব্যাখ্যা করা ভাষার মতো মনে হয়

2007 সালে রবার্ট গ্রিজেমার, রব পাইক এবং কেন থম্পসন গুগলে Go তৈরি করেছিলেন

Go এর সিনট্যাক্স C++ এর মতো





২ .  কি জন্য ব্যবহার করা হয়?

ওয়েব ডেভেলপমেন্ট (সার্ভার-সাইড)

নেটওয়ার্ক ভিত্তিক প্রোগ্রাম ডেভেলপ করা

ক্রস-প্ল্যাটফর্ম এন্টারপ্রাইজ অ্যাপ্লিকেশন বিকাশ করা

ক্লাউড-নেটিভ ডেভেলপমেন্ট





৩ . কেন গো ব্যবহার করবেন?
যান মজাদার এবং শিখতে সহজ

Go এর দ্রুত রান টাইম এবং কম্পাইলেশন টাইম আছে

Go concurrency সমর্থন করে

গো-তে মেমরি ম্যানেজমেন্ট আছে

Go বিভিন্ন প্ল্যাটফর্মে কাজ করে (উইন্ডোজ, ম্যাক, লিনাক্স, রাস্পবেরি পাই, ইত্যাদি)



